/* eslint-disable no-var */
'use strict';
(function () {
  var getRandomArrayIndex = function (array) { /* Используется в map */ /* // Функция которая принимает в себя значение(параметр)/приравнивается к массивы и с принятым/полученным массивом выполняет математичесскую операцию округления аргумента(Результата умножения содержимого) до ближайшего меньшего целого. Содержимое составляет математичесская функция которая формирует случайное (псевдо) число от 0 до 1 и данное число будет умножено на округленное значение длинны выше принятого массива. Результатом данной функции будет число которое будет соответствовать одному из порядковых номеров указанного нами массива и может использоваться для условнорандомного формирования случайного элемента из данного массива. */
    return Math.floor(Math.random() * Math.floor(array.length));
  };

  var getRandomInteger = function (min, max) { /* // Функция которая принимает в себя 2а значения(параметра) 1й это минимальное число из необходимого диапазона а второе является максимальным числом. Функция округлит в большую или меньшую сторону (если >0,5  тогда в большую и наоборот) значение которое будет получено из содержимого. Содержимое: Функция предоставления рандомного числа умножена на разность между максимальным и минимальным числом и к полученному значению прибавляется значение минимального числа(для того чтобы не получить отрицательного числа). Результатом данной функции будет получение рандомного целого числа из указанного диапазона. */
    return Math.round(Math.random() * (max - min) + min);
  };

  window.util = {
    getRandomArrayIndex: getRandomArrayIndex,
    getRandomInteger: getRandomInteger
  };
})();
